{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "add-css-js-to-site-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/addCssJsToSite/AddCssJsToSiteApplicationCustomizer.js",
          "manifest": "./src/extensions/addCssJsToSite/AddCssJsToSiteApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "AddCssJsToSiteApplicationCustomizerStrings": "lib/extensions/addCssJsToSite/loc/{locale}.js"
  }
}
